upstream web {
    least_conn;
    {{range service "platform.openctf"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
    {{else}}server 127.0.0.1:65535;
    {{end}}
}

server {
    listen      80;
    server_name localhost;

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log error;

    underscores_in_headers on;

    location /static {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://filestore/;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web/;
    }
}
