upstream app {
    least_conn;
    {{ range service "platform.app" }}
        server {{ .Address }}:{{ .Port }} max_fails=3 fail_timeout=60 weight=1;
    {{ else }}
        server 127.0.0.1:65535;
    {{ end }}
}

server {
    listen      80;
    listen      [::]:80 ipv6only=on;
    listen      443 ssl;
    server_name {{ env "SERVER_NAME" }};

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log error;

    underscores_in_headers on;

    {{ if eq (env "SSL_ENABLED") "1" }}
        ssl          on;
        ssl_certificate     /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;
    {{ end }}

    location /static {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://filestore/;
    }
    location /assets {
        root        /assets;
    }

    location = /judge {
        return 302 /judge/;
    }
    location /judge/ {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://judge/;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app/;
        add_header Strict-Transport-Security max-age=31536000;
    }
}
